<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Lamoureux's Website!</title>
        <style>
            body {
                background-color: rgb(127, 205, 205);
            }
            #snapchat-pic {
                width: 300px;
                float: left;
                margin-left: 75px;
            }
            #grad-pic {
                width: 600px;
                float: right;
            }
            #computer-pic {
                width: 700px; 
                margin-left: 150px;
                margin-righ: 50px;
            }
            #volleyball {
                float: right;
              margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to my About Me! </h1>
   <img src="mybanner.jpg.jpg">
     <table>
         <thead>
             <tr>
                 <th> <a href="https://brettlamoureux.github.io/"><img src="home.png.png"> </a> </th>
                 <th> <a href="https://brettlamoureux.github.io/javascripts.html"><img src="javascripts.png.png"> </a> </th>
                 <th> <a href="https://brettlamoureux.github.io/apps.html"><img src="apps.png.png"> </a> </th>
                 <th> <a href="https://brettlamoureux.github.io/about.html"><img src="about.png.png"> </a> </th>
             </tr>
         </thead>
        </table>
         <h2> About Me! <h2>
 <p>My name is Brett Lamoureux I am a Computer Science major at The Univeristy of Rhode Island I am going for my Bachelor of Science! I am a really outgoing guy and I love to have fun
    Some of my hobbies include video games, watching anime, playing volleyball, and hanging out with friends! I'm a very good student who loves to study and do well on my
             assignments. I have a mom and a dad with two brothers, my mom is a flight attendent for Delta airlines and my dad runs his own contracter business. My older brother
             is 19 and in the work force and my little brother is in his 2nd year of high school!</p> 
        
        <img id="snapchat-pic" src="About me image 1.jpg">
        <img id="grad-pic" src="image0.jpg">
        <img id="computer-pic" src="oman.jpg">
        <img id="volleyball" src="haikyuu-1.webp">

