<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Lamoureux's Website!</title>
        <style>
              body {
             background-color: rgb(254, 146, 169); 
            }
            #welcome {
                 text-align: center;
            }
            #banner {
                width: 100%;
            }
              #about-button {
                width: 300px;
                float: right;
               
            
            }
            #final-button {
                width: 300px;
                
                margin-left: 300px;
            }
            #javascripts-button {
                width: 300px;
               
                margin-left: 200px;
            }
            #home-button {
                width: 300px;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <h1 id="welcome"> Welcome to the Final Project! </h1>
   <img id="banner" src="mybanner.jpg.jpg">

 <a href="https://brettlamoureux.github.io/"><img id="home-button" src="home.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/javascripts.html"><img id="javascripts-button" src="javascripts.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/apps.html"><img id="final-button" src="final.png"> </a>
 <a href="https://brettlamoureux.github.io/about.html"><img id="about-button" src="about.png.png"> </a> 
         
      <p> WELCOME TO MY FINAL PROJECT PAGE. HERE YOU WILL SEE ALL THE THINGS I HAD TO DO FOR MY FINAL PROJECT IN CSC106 AT THE UNIVERSITY OF RHODE ISLAND </p>
