<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Lamoureux's Website!</title>
        <style>
         body {
             background-color: rgb(255, 180, 78); 
            }
            #welcome {
                 text-align: center;
            }
            #banner {
                width: 100%;
            }
              #about-button {
                width: 300px;
                float: right;
               
            
            }
            #app-button {
                width: 300px;
                
                margin-left: 300px;
            }
            #javascripts-button {
                width: 300px;
               
                margin-left: 200px;
            }
            #home-button {
                width: 300px;
                float: left;
            }
            
        </style>     
    </head>
    <body>
        <h1 id="welcome"> Welcome to my website! </h1>
   <img id="banner" src="mybanner.jpg.jpg">
    
 <a href="https://brettlamoureux.github.io/"><img id="home-button" src="home.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/javascripts.html"><img id="javascripts-button" src="javascripts.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/apps.html"><img id="app-button" src="apps.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/about.html"><img id="about-button" src="about.png.png"> </a> 
         
         
      <p>Hi! My name is Brett Lamoureux and welcome to my website, it's a pleasure to have you! This website will house all of the programs I have acomplished in the
        CSC106 Computer Programming course at the Univeristy of Rhold Island. Now about the webiste, each button will take you to a another webiste showing different projects.
        The Home button will take you to the welcome page, the Javascrpits page will show you all of my projects that have been done in Javascripts, The Apps button
        will take you to the apps I have made to run on phones, and lastly the About Me button will take you to a page all about me, Brett Lamoureux!</p>
        
    </body>
</html>
