<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Lamoureux's Website!</title>
        <style>
             body {
             background-color: rgb(146, 254, 171); 
            }
            #welcome {
                 text-align: center;
            }
            #banner {
                width: 100%;
            }
              #about-button {
                width: 300px;
                float: right;
               
            
            }
            #app-button {
                width: 300px;
                
                margin-left: 300px;
            }
            #javascripts-button {
                width: 300px;
               
                margin-left: 200px;
            }
            #home-button {
                width: 300px;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <h1 id="welcome"> Welcome to my Javascripts </h1>
   <img id="banner" src="mybanner.jpg.jpg">
  
  <a href="https://brettlamoureux.github.io/"><img id="home-button" src="home.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/javascripts.html"><img id="javascripts-button" src="javascripts.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/apps.html"><img id="app-button" src="apps.png.png"> </a> 
 <a href="https://brettlamoureux.github.io/about.html"><img id="about-button" src="about.png.png"> </a>     
       
<p> On this page you will find links and pictures showing and describing my Javascripts programs and games! This will be a fun page to play games and see what I
    have acomplished. </p>
        
        <h2><a href="https://www.khanacademy.org/computer-programming/lamoureux_bitmoji/5480834989768704">My Bitmoji! Mess with it however you like!</a></h2><script src="https://www.khanacademy.org/computer-programming/lamoureux_bitmoji/5480834989768704/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
<h3><a href="https://www.khanacademy.org/computer-programming/lamoureux_dancingbitmoji/5204829385474048">Press "restart" to make my Bitmoji dance!</a></h3><script src="https://www.khanacademy.org/computer-programming/lamoureux_dancingbitmoji/5204829385474048/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
 <h4><a href="https://www.khanacademy.org/computer-programming/lamoureux_racingbitmoji/6099914511826944">Press "restart" and guess which one makes it to the end first!</a></h4><script src="https://www.khanacademy.org/computer-programming/lamoureux_racingbitmoji/6099914511826944/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>      
